# app
EXPRESS_PORT = 3000

# typeorm
TYPEORM_CONNECTION = postgres
# TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = src/models/*/*.entity.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_ENTITIES_DIR = src/models/*
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_DATABASE = twitter
TYPEORM_HOST = localhost
# TYPEORM_USERNAME = localhost
# TYPEORM_PASSWORD = localhost
